# Free2PlayGames

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssmmhh/free2playgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssmmhh/free2playgames/: GameApplication.kt  MainActivity.kt
app/src/main/java/com/ssmmhh/free2playgames/common/: Constants.kt  Queue.kt  StateResource.kt  UIExtensions.kt
app/src/main/java/com/ssmmhh/free2playgames/di/: AppModule.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/components/: GameItem.kt  GameListAppBar.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/data/remote/: FreeToGameApi.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/data/remote/dto/: GameDetailDto.kt  GameDto.kt  ScreenshotDto.kt  SystemRequirementsDto.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/data/util/: Constants.kt  RepositoryErrorHandlingUtils.kt  Result.kt  StringResException.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/domain/model/: Game.kt  GameDetail.kt  GameSortOptions.kt  NetworkError.kt  SystemRequirements.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/domain/repository/: GameRepository.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/domain/useCases/: GetGameDetailByIdUseCase.kt  GetGamesUseCase.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/presentation/: MainActivity.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/presentation/common/: BaseViewModel.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/presentation/components/: Chips.kt  FilterBottomSheet.kt  GameItem.kt  GameListAppBar.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/presentation/gameDetail/: GameDetailFragment.kt  GameDetailImagesViewPagerAdapter.kt  GameDetailViewModel.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/presentation/gameDetail/viewstate/: GameDetailViewState.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/presentation/games/: GameListRoute.kt  GameListScreen.kt  GameListUiState.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/ssmmhh/free2playgames/featureGame/presentation/util/: TextViewCollapsingAnimation.kt  TopSpacingItemDecoration.kt  UiExtensionFunctions.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/data/datasource_remote/: FreeToGameApi.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/data/datasource_remote/dto/: GameDetailDto.kt  GameDto.kt  ScreenshotDto.kt  SystemRequirementsDto.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/data/util/: Constants.kt  RepositoryErrorHandlingUtils.kt  Result.kt  StringResException.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/domain/model/: Game.kt  GameDetail.kt  SystemRequirements.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/domain/repository/: GameRepository.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/domain/use_cases/: GetGameDetailByIdUseCase.kt  GetGamesUseCase.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/presentation/: MainActivity.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/presentation/common/: BaseViewModel.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/presentation/game_detail/: GameDetailFragment.kt  GameDetailImagesViewPagerAdapter.kt  GameDetailViewModel.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/presentation/game_detail/viewstate/: GameDetailViewState.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/presentation/games/: GameListRecyclerViewAdapter.kt  GameListRoute.kt  GameListScreen.kt  GameListUiState.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/presentation/games/viewstate/: GameListViewState.kt
app/src/main/java/com/ssmmhh/free2playgames/feature_game/presentation/util/: TextViewCollapsingAnimation.kt  TopSpacingItemDecoration.kt  UiExtensionFunctions.kt
app/src/main/java/com/ssmmhh/free2playgames/theme/: Theme.kt
app/src/main/java/com/ssmmhh/free2playgames/theme/icons/: F2PGIcons.kt  Sort.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_games.xml  layout_text_subtext_box.xml  list_item_games.xml
app/src/main/res/layout-land/: list_item_games.xml
app/src/main/res/menu/: swipe_to_refresh.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssmmhh/free2playgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
