
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        //** App dependencies
        kotlin_core_version = '1.7.0'
        appCompat_version = '1.4.1'
        material_version = '1.5.0'
        constraintlayout_version = '2.1.3'
        coroutines_version = '1.5.1'
        coroutines_lifecycle_version = '2.4.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'

        //** Testing dependencies
        junit_version = '4.13.2'

        //** Android test dependencies
        ext_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}