
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        //** App dependencies
        kotlin_core_version = '1.12.0'
        appCompat_version = '1.6.1'
        material_version = '1.10.0'
        material_3_compose_version = '1.1.2'
        constraintlayout_version = '2.1.4'
        coroutines_version = '1.7.3'
        lifecycle_version = '2.6.2'
        retrofit_version = '2.9.0'
        hilt_version = '2.48'
        glide_version = '4.16.0'
        coil_version = '2.4.0'
        nav_version = '2.7.4'
        swipe_refresh_version = '1.1.0'
        meterial_dialogs_version = '3.3.0'
        activity_compose = '1.7.0'

        //** Testing dependencies
        junit_version = '4.13.2'

        //** Android test dependencies
        ext_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'

        //** Debug dependencies
        leakcanary_version = '2.8.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}